{
  "name": "Coating Pan Dashboard",
  "short_name": "Coating Pan",
  "description": "Build and Explore a Coating Pan",
  "start_url": "./?homescreen=1",
  "display": "standalone",
  "theme_color": "#3F72AF",
  "background_color": "#3F72AF",
  "icons": [
    {
      "src": "images/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
